<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Задание 2</title>
                <style>

                </style>
        </head>
            <body>
                <script>
                    "use strict";
                   
                    // Задание 2
                    let x=parseFloat(prompt("Введите значение x",""));
                    let y=parseFloat(prompt("Введите значение y",""));
                    let z=parseFloat(prompt("Введите значение z",""));
                    let b=(Math.log(Math.sqrt(((Math.exp(x-y))+(Math.pow(x,Math.abs(y)))+z))));

                
                    document.write("<b><br>Задача</b><br>")

                    const img1 = document.createElement("img");
                    img1.src = "z2.jpg";
                    document.body.appendChild(img1);
                    
                    document.write("<br><b>b= ",b,"</b>");


                    document.write("<br><br>Хазиахметов Дамир 0216")
                </script>
            </body>
    </html>